*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    font-family: 'Cormorant Infant'
    color: #195557
    margin: 0
.container
    max-width: 1200px
    width: 100%
    margin: auto
    &__header
        max-width: 1800px
        width: 100%
.block
    display: flex
    justify-content: space-between
    align-items: center
a
    text-decoration: none
p
    margin: 0
button
    border: none
    background: none
.txt__raleway
    font-family: 'Raleway', medium