.footer
    background: #70908B
    padding-top: 49px
    padding-bottom: 30px
    &__block
        display: flex
        justify-content: space-between
    &__content
        display: flex
        justify-content: space-between
        max-width: 1058px
        width: 100%
        align-items: center
    &__nav
        max-width: 548px
        width: 100%
        display: flex
        justify-content: space-between
    &__navitem
        font-weight: bold
        text-transform: uppercase
        color: #fff
    &__social
        max-width: 146px
        width: 100%
        display: flex
        justify-content: space-between
    &__number
        color: #fff
    &__copyright
        &__box
            margin-top: 24px
            &__txt
                font-size: 9px
                color: #fff