.form
    display: flex
    justify-content: center
    flex-direction: column
    &__section
        margin-top: 91px
    &__headline
        max-width: 1100px
        width: 100%
        font-weight: bold
        font-size: 45px
    &__box
        background-color: #EAEEEF
        border-radius: 30px
        padding: 39px 51px 79px 51px