.header
    &__box
        &__left
            display: flex
            justify-content: end
            max-width: 1100px
            width: 100%
            align-items: center
        &__link
            text-transform: uppercase

        &__links
            max-width: 549px
            width: 100%
            font-weight: bold
            display: flex
            justify-content: space-between
    &__telephone__box
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 283px
        width: 100%
        margin-right: 80px
        margin-left: 132px
        &__phone
            font-family: 'Raleway', medium
            font-size: 22px
