.promo
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__section
        margin-top: -74px
        padding-top: 274px
        background:  url('../../img/promo/leftsonic.svg') no-repeat left bottom, url('../../img/promo/rightsonic.svg') no-repeat right bottom,  url('../../img/promo/promo_background.svg') no-repeat top/cover
    &__title__box
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 127px
        &__paragraph
            &__first
                text-transform: uppercase
                font-size: 50px
                color: #70908B
                margin: 18px 0
            &__second
                color: #70908B
                font-size: 14px
                margin-bottom: 34px
        &__btn
            background-color: #70908B
            padding: 26px 116px
            border-radius: 40px
            font-size: 14px
            color: #fff
    &__ellipse__box
        display: flex
        justify-content: space-between
        max-width: 874px
        width: 100%
        &__el
            max-width: 182px
            width: 100%
            max-height: 256px
            height: 100%
            display: flex
            flex-direction: column
            margin-top: 23px
            margin-bottom: 90px
            &__top
                margin-top: 0
            &__title
                font-weight: bold
                font-size: 16px
                text-transform: uppercase
                text-align: center
            &__description
                font-size: 14px
                text-align: center
                font-family: 'Raleway', regular
