.slider
    margin-bottom: 90px
    &__box
        display: flex
        justify-content: space-between
        &__card
            max-width: 570px
            width: 100%
            max-height: 397px
            height: 100%
            border-radius: 25px
            padding-top: 54px
            padding-left: 60px
            &__hog
                &__name
                    font-weight: bold
                    font-size: 40px
                    max-width: 204px
                    width: 100%
                    margin-bottom: 17px
                &__description
                    font-size: 14px
                    line-height: 160%
                    color: #000000
                    max-width: 182px
                    width: 100%
                    height: 114px
                    margin-bottom: 7px
            &__peach
                background: url('../../img/slider/peach_hog.png') left bottom no-repeat,  url('../../img/slider/peach_hog_bg.svg') no-repeat center/cover
            &__blue
                background: url('../../img/slider/blue_hog.png') right bottom no-repeat,  url('../../img/slider/blue_hog_bg.svg') no-repeat center/cover
            &__price
                &__old
                    color: #C2CCCA
                    font-weight: bold
                    text-decoration: line-through
                    font-size: 20px
                &__new
                    color: #195557
                    font-weight: bold
                    font-size: 40px
            &__info
                &__btn
                    position: relative
                    top: -346px
                    right: -446px
            &__add
                &__btn
                    position: relative
                    top: 0
                    left: 415px
            &__deal__percentage
                max-width: 68px
                width: 100%
                max-height: 36px
                height: 100%
                background: #70908B
                color: #fff
                font-weight: bold
                font-size: 20px
                position: relative
                padding: 7px
                top: -380px
                left: -100px